{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/marido-aluguel/browser",
  "routes": [
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
